apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc
spec:
  storageClassName: standard
  accessModes:     # access modes
    - ReadWriteOnce
  resources:    # size we need to provide 
    requests:
      storage: 5G
 
  
